# TrelloConnectFSharp

./: README.md  TrelloConnect.sln
TrelloConnect/: APICalls.fs  Config.fs  Pipes.fs  Routes.fs  Trello.fs  TrelloConnect.fsproj  Types.fs
TrelloConnect.Console/: App.config  Program.fs  TrelloConnect.Console.fsproj
TrelloConnect.Console/Samples/: attachments.sample.json  board.sample.json  card.sample.json  cards.sample.json  list.sample.json  lists.sample.json
TrelloConnect/Samples/: boards.sample.json
